
gou.png
size: 109,109
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 98, 82
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dalianpanzi
  rotate: false
  xy: 2, 60
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 56, 53
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 27
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 98, 92
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 2, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xiaolian
  rotate: false
  xy: 56, 76
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 34, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 44, 38
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 82, 54
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 61, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
